cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "SAW Resonator Finite-Element Simulation"
abstract: >
  A MATLAB + Gmsh piezoelectric finite-element solver for the frequency-domain
  simulation and design of Surface Acoustic Wave (SAW) resonators and filters,
  with vectorized assembly, complex-coordinate-stretched PML and parfor-parallel
  Y11 admittance sweeps.
authors:
  - family-names: Duan
    given-names: Shaoqing
    # orcid: "https://orcid.org/0000-0000-0000-0000"   # 有就反注释并填
    # affiliation: ""                                    # 单位（可留空）
repository-code: "https://github.com/Duane245/SAW-FEM-MATLAB"
url: "https://github.com/Duane245/SAW-FEM-MATLAB"
license: MIT
version: "0.2.0"
date-released: "2026-05-25"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20362278"
    description: "Concept DOI (all versions)"
  - type: doi
    value: "10.5281/zenodo.20362279"
    description: "Version DOI for v0.1.0"
keywords:
  - SAW
  - surface-acoustic-wave
  - piezoelectric
  - finite-element
  - PML
  - MATLAB
  - Gmsh
